{
  "name": "music-dictionary",
  "version": "1.0.0",
  "description": "Saves all file names of the music files into a given directory",
  "main": "application.js",
  "scripts": {
    "start": "node application.js"
  },
  "author": "Vitaliy Krynytskyy",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "write": "^0.3.3"
  }
}
